<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本来专职是做iOS开发的，对 node.js 感兴趣，所以也学习过服务器开发的一些皮毛。前段时间公司的一个产品，要覆盖iOS、Android和微信web这3个前端，微信web页面的第一个版本，是服务器端同事用最传统的web技术做出来的，也就是使用后端模板渲染的技术组装页面，前端js则使用了 jQuery 做简单的操作。东西做出来后，体验特别的不好，尤其是每次页面跳转都要加载一个新页面，会有延迟。后">
<meta name="keywords" content="html,css,sass,flexbox,mvc,mvvm">
<meta property="og:type" content="article">
<meta property="og:title" content="微信web页面开发代码规范以及最佳实践">
<meta property="og:url" content="http://fengjian0106.github.io/2014/09/26/WeiXin-Web-App-Coding-Convention-And-Best-Practice/index.html">
<meta property="og:site_name" content="FengJian&#39;s Blog">
<meta property="og:description" content="本来专职是做iOS开发的，对 node.js 感兴趣，所以也学习过服务器开发的一些皮毛。前段时间公司的一个产品，要覆盖iOS、Android和微信web这3个前端，微信web页面的第一个版本，是服务器端同事用最传统的web技术做出来的，也就是使用后端模板渲染的技术组装页面，前端js则使用了 jQuery 做简单的操作。东西做出来后，体验特别的不好，尤其是每次页面跳转都要加载一个新页面，会有延迟。后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-04-10T11:44:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信web页面开发代码规范以及最佳实践">
<meta name="twitter:description" content="本来专职是做iOS开发的，对 node.js 感兴趣，所以也学习过服务器开发的一些皮毛。前段时间公司的一个产品，要覆盖iOS、Android和微信web这3个前端，微信web页面的第一个版本，是服务器端同事用最传统的web技术做出来的，也就是使用后端模板渲染的技术组装页面，前端js则使用了 jQuery 做简单的操作。东西做出来后，体验特别的不好，尤其是每次页面跳转都要加载一个新页面，会有延迟。后">



  <link rel="alternate" href="/atom.xml" title="FengJian's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://fengjian0106.github.io/2014/09/26/WeiXin-Web-App-Coding-Convention-And-Best-Practice/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微信web页面开发代码规范以及最佳实践 | FengJian's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eeb1f7ee5ca721cee0bcad8df6a28d5e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FengJian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">iOS Golang node.js Developer</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fengjian0106.github.io/2014/09/26/WeiXin-Web-App-Coding-Convention-And-Best-Practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FengJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FengJian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信web页面开发代码规范以及最佳实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2014-09-26 13:41:32" itemprop="dateCreated datePublished" datetime="2014-09-26T13:41:32+08:00">2014-09-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-04-10 19:44:12" itemprop="dateModified" datetime="2016-04-10T19:44:12+08:00">2016-04-10</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/09/26/WeiXin-Web-App-Coding-Convention-And-Best-Practice/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2014/09/26/WeiXin-Web-App-Coding-Convention-And-Best-Practice/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来专职是做iOS开发的，对 <code>node.js</code> 感兴趣，所以也学习过服务器开发的一些皮毛。前段时间公司的一个产品，要覆盖iOS、Android和微信web这3个前端，微信web页面的第一个版本，是服务器端同事用最传统的web技术做出来的，也就是使用后端模板渲染的技术组装页面，前端js则使用了 <code>jQuery</code> 做简单的操作。东西做出来后，体验特别的不好，尤其是每次页面跳转都要加载一个新页面，会有延迟。后来狠下决心重做一遍，完全采用前端渲染的技术。当时本来就缺人手，好歹我也算是会用JavaScript，义不容辞的自然也就把这个项目接手过来了。</p>
<p>做的过程很累，特别的赶进度，而且是摸着石头过河，未知的因素很多。还好iOS做的很熟悉了，很多经验或问题，可以直接照搬到web端，借助Google和Stack Overflow，记录了一大堆笔记出来。前两天另一个团队启动新项目，微信web端也是要做的，同事便找到我，想要一些经验分享，琢磨了一下，笔记写的比较凌乱，毕竟主要是给自己看的，符合自己的思维模式习惯，但是并不适合给别人看，干脆整理一份出来，方便别人查看，对自己也是再次清理一下思路。</p>
<h3 id="CSS中如何命名class"><a href="#CSS中如何命名class" class="headerlink" title="CSS中如何命名class"></a>CSS中如何命名class</h3><p>这个话题没有唯一答案，而且特别的松散，风格很多。</p>
<p>目前团队里使用 <a href="http://webuild.envato.com/blog/how-to-scale-and-maintain-legacy-css-with-sass-and-smacss/" target="_blank" rel="noopener">http://webuild.envato.com/blog/how-to-scale-and-maintain-legacy-css-with-sass-and-smacss/</a> 这种方案，但是并不完全遵照它的代码模板，比如我们不使用 <code>Sass</code> 语法，而是用 <code>SCSS</code> 语法。</p>
<p>另外还推荐阅读 <a href="http://blog.jobbole.com/47702/" target="_blank" rel="noopener">http://blog.jobbole.com/47702/</a> 这个里面提到了几乎所有的技术、框架、思路，比如 <code>Sass</code>、<code>BEM</code>、<code>OOCSS</code>、<code>SMACSS</code>、<code>OrganicCSS</code>等等。</p>
<h3 id="使用-Sass-编写CSS"><a href="#使用-Sass-编写CSS" class="headerlink" title="使用 Sass 编写CSS"></a>使用 <code>Sass</code> 编写CSS</h3><p>这个没啥多说的，语法并不难。引入了编程语言中的一些思路和技巧，对于iOS和Android开发者来说，很容易上手。</p>
<h3 id="CSS书写规范-amp-amp-顺序"><a href="#CSS书写规范-amp-amp-顺序" class="headerlink" title="CSS书写规范 &amp;&amp; 顺序"></a>CSS书写规范 &amp;&amp; 顺序</h3><p>参照 <a href="http://markdotto.com/2011/11/29/css-property-order/" target="_blank" rel="noopener">http://markdotto.com/2011/11/29/css-property-order/</a> 以及 <a href="http://codegeekz.com/standardizing-css-property-order/" target="_blank" rel="noopener">http://codegeekz.com/standardizing-css-property-order/</a></p>
<h3 id="如何计算-CSS-Box-Model-中的-width-和-height"><a href="#如何计算-CSS-Box-Model-中的-width-和-height" class="headerlink" title="如何计算 CSS Box Model 中的 width 和 height"></a>如何计算 <code>CSS Box Model</code> 中的 <code>width</code> 和 <code>height</code></h3><p>我们使用 <code>CSS3</code> 中的 <a href="http://www.w3school.com.cn/cssref/pr_box-sizing.asp" target="_blank" rel="noopener"><code>border-box</code></a> 模型，这个就和iOS中的 <code>UIView</code> 的尺寸模型保持了一致，也更直观，容易理解。 </p>
<h3 id="使用-Flexbox-做-Layout"><a href="#使用-Flexbox-做-Layout" class="headerlink" title="使用 Flexbox 做 Layout"></a>使用 <code>Flexbox</code> 做 Layout</h3><p>项目的前期，为了实现一些手机上常见的布局，我们大量使用了CSS中的 <code>float</code> 、<code>table-cell</code> 等等，但是代码会比较复杂，而且可读性不好。直到发现了神器 <a href="http://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank" rel="noopener"><code>Flexbox</code></a>。</p>
<p>另外，还有一个基于 <code>Sass</code> 的工具 <a href="https://github.com/mastastealth/sass-flex-mixin.git" target="_blank" rel="noopener">https://github.com/mastastealth/sass-flex-mixin.git</a>，帮助我们更好的进行编码。</p>
<h3 id="使用-Yeoman-实现工作流"><a href="#使用-Yeoman-实现工作流" class="headerlink" title="使用 Yeoman 实现工作流"></a>使用 <code>Yeoman</code> 实现工作流</h3><p>不懂得使用工具的web开发者，不是好前端，嘿嘿 ^_^</p>
<h3 id="MV-框架-Or-jQuery-类型的库"><a href="#MV-框架-Or-jQuery-类型的库" class="headerlink" title="MV* 框架 Or jQuery 类型的库"></a><code>MV*</code> 框架 Or <code>jQuery</code> 类型的库</h3><ul>
<li>单纯从技术角度来看，<a href="https://angularjs.org/" target="_blank" rel="noopener">AngularJS</a> 是最合适的框架，而且针对mobile，还有基于 <code>AngularJS</code> 的 <a href="http://ionicframework.com/" target="_blank" rel="noopener">Ionic</a> 框架。<code>Ionic</code> 是对手机适配的最好的框架(没有之一)。但是 <code>Ionic</code> 的体积比较大，官方宣传时定义其为 <em>framework for developing hybrid mobile apps</em>。如果是对网速不敏感的使用场景，或者网速很快的场景，其实 <code>Ionic</code> 是可以做 <code>web app</code> 的。</li>
<li>百度开源的 <a href="http://gmu.baidu.com/" target="_blank" rel="noopener">gmu</a>，是类似于 <code>jQuery UI</code> 的库，但是是基于 <code>zepto</code> 的，很轻量级，而且也提供了不少的 <code>widget</code>。但是为了轻量，并没有套用 <code>MV*</code> 模式，所以应用场景复杂的时候，代码通常会组织的比较凌乱。交互界面复杂的时候，还会暴露出各种各样的坑，比如click事件穿透，就让我们大吃苦头。</li>
<li>我个人已经不太愿意继续使用 <code>gmu</code> 了，如果<strong><em>真正只需要开发轻量级的页面</em></strong>，我宁愿直接用 <code>Sass</code> + <code>zepto</code> 或 <a href="http://minifiedjs.com/" target="_blank" rel="noopener">http://minifiedjs.com/</a> 来实现。</li>
<li><a href="http://backbonejs.org/" target="_blank" rel="noopener">Backbone</a> 是相对轻量级的 <code>MVC</code> 框架，在体积大小和功能上有合理的舍取，但是框架本身只注重设计模式的引入，并不包含一套完整的针对mobile的 <code>widget</code>，所以我们还整理了另外一种思路，就是基于 <code>Backbone</code>，再加上各种各样小的lib，根据需求组合起来使用。这种方案可能存在的问题就是这些lib各自为政，不像 <code>AngularJS</code> 这种框架一样都在一个体系内协同工作，所以开发的时候也许会有很多坑，得做一遍才会有深刻的体会。有两个例子，非常值得学习参考，<a href="https://github.com/ccoenraets/directory-backbone-ratchet" target="_blank" rel="noopener">https://github.com/ccoenraets/directory-backbone-ratchet</a> 和 <a href="http://n12v.com/2-way-data-binding/" target="_blank" rel="noopener">http://n12v.com/2-way-data-binding/</a>。</li>
</ul>
<h3 id="常见widget"><a href="#常见widget" class="headerlink" title="常见widget"></a>常见<code>widget</code></h3><p>按照iOS平台上的开发经验，针对mobile，常见的 <code>widget</code> 包括这些(有官方SDK自带的，也有大量第三方开源的，iOS平台现在很完善，有很多 <code>widget</code> 可以拿来即用)</p>
<ul>
<li>button，textinput，slider，progress bar，image view，switch等等，这些是最常见的 <code>widget</code></li>
<li>全屏HUD，比如iOS上的 <a href="https://github.com/jdg/MBProgressHUD" target="_blank" rel="noopener">https://github.com/jdg/MBProgressHUD</a></li>
<li>全屏的菜单选择类 <code>widget</code>，比如iOS自带的 <code>UIAlertView</code> 和 <code>UIActionSheet</code></li>
<li>popview，比如iOS上的 <a href="https://github.com/chrismiles/CMPopTipView.git" target="_blank" rel="noopener">https://github.com/chrismiles/CMPopTipView.git</a></li>
<li>免干扰式的下拉信息提示框，比如iOS上的 <a href="https://github.com/toursprung/TSMessages.git" target="_blank" rel="noopener">https://github.com/toursprung/TSMessages.git</a></li>
<li>系统级的页面切换方式，比如iOS自带的 <code>UINavigationController</code> 和 <code>UITabBarController</code>，以及第三方开源的 <a href="https://github.com/ECSlidingViewController/ECSlidingViewController.git" target="_blank" rel="noopener">https://github.com/ECSlidingViewController/ECSlidingViewController.git</a></li>
</ul>
<p>mobile web平台上，<code>widget</code> 的生态环境并不好。相对而言，<a href="http://ionicframework.com/" target="_blank" rel="noopener">Ionic</a> 自带的<code>widget</code>是最完善的，而且有框架的支持，也更容易实现自定义的 <code>widget</code>。唯一的问题就是 <code>Ionic</code> 框架比较大。</p>
<p><code>Backbone</code> 或 <code>gmu</code> 中，除了最常见的 <code>widget</code> 外，其他的通常都只能自己实现，比如在使用 <code>gmu</code> 的时候，我们就只能自己编写<a href="https://github.com/fengjian0106/actionsheet.git" target="_blank" rel="noopener"><code>ActionSheet</code></a>、全屏HUD、免干扰式的下拉信息提示框、以及系统级的页面导航控制器。由于缺少框架级的支持，除了 <a href="https://github.com/fengjian0106/actionsheet.git" target="_blank" rel="noopener"><code>ActionSheet</code></a> 外，其他几个 <code>widget</code> 的代码实现都很粗暴，而且遇到了各种各样的bug。</p>
<p>实际项目中，最好从一开始做交互设计的时候，就考虑 <code>widget</code> 的问题，尽量使用最常见的 <code>widget</code>，舍弃一些复杂的交互方式。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/sass/" rel="tag"># sass</a>
          
            <a href="/tags/flexbox/" rel="tag"># flexbox</a>
          
            <a href="/tags/mvc/" rel="tag"># mvc</a>
          
            <a href="/tags/mvvm/" rel="tag"># mvvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/26/An-iOS-Keyboard-Extension-Performance-Optimize/" rel="next" title="iOS输入法性能优化">
                <i class="fa fa-chevron-left"></i> iOS输入法性能优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/08/iOS-Cache-Access-And-Custom-Http-Proxy/" rel="prev" title="iOS cache系统和自定义http代理">
                iOS cache系统和自定义http代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="FengJian" />
            
              <p class="site-author-name" itemprop="name">FengJian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fengjian0106" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS中如何命名class"><span class="nav-number">1.</span> <span class="nav-text">CSS中如何命名class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Sass-编写CSS"><span class="nav-number">2.</span> <span class="nav-text">使用 Sass 编写CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS书写规范-amp-amp-顺序"><span class="nav-number">3.</span> <span class="nav-text">CSS书写规范 &amp;&amp; 顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何计算-CSS-Box-Model-中的-width-和-height"><span class="nav-number">4.</span> <span class="nav-text">如何计算 CSS Box Model 中的 width 和 height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Flexbox-做-Layout"><span class="nav-number">5.</span> <span class="nav-text">使用 Flexbox 做 Layout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Yeoman-实现工作流"><span class="nav-number">6.</span> <span class="nav-text">使用 Yeoman 实现工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MV-框架-Or-jQuery-类型的库"><span class="nav-number">7.</span> <span class="nav-text">MV* 框架 Or jQuery 类型的库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见widget"><span class="nav-number">8.</span> <span class="nav-text">常见widget</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FengJian</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1411710092000',
            owner: 'fengjian0106',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '76e4c8d343cf28f46ccc57a7f1b7a4247f2cedf9',
            
                client_id: 'ad81f14329111937486e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
