<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,keyborad,LevelDB,AutoLayout," />





  <link rel="alternate" href="/atom.xml" title="FengJian's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一年前指导同事开发了一款andriod版的输入法(非中文)，其中的词库引擎，是我做的技术选型并且在iOS平台上做了原型验证，采用的是 Ternary Search Tree。一年后，也就是最近，随着iOS8的发布，我们也要发布一款iOS版的输入法。
遇到的主要问题
Ternary Search Tree 实现 prefix match 的速度很快，但是因为只是一个纯粹的内存数据结构，所以输入法词库">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS输入法性能优化">
<meta property="og:url" content="http://fengjian0106.github.io/2014/09/26/An-iOS-Keyboard-Extension-Performance-Optimize/index.html">
<meta property="og:site_name" content="FengJian's Blog">
<meta property="og:description" content="一年前指导同事开发了一款andriod版的输入法(非中文)，其中的词库引擎，是我做的技术选型并且在iOS平台上做了原型验证，采用的是 Ternary Search Tree。一年后，也就是最近，随着iOS8的发布，我们也要发布一款iOS版的输入法。
遇到的主要问题
Ternary Search Tree 实现 prefix match 的速度很快，但是因为只是一个纯粹的内存数据结构，所以输入法词库">
<meta property="og:updated_time" content="2016-04-10T11:44:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS输入法性能优化">
<meta name="twitter:description" content="一年前指导同事开发了一款andriod版的输入法(非中文)，其中的词库引擎，是我做的技术选型并且在iOS平台上做了原型验证，采用的是 Ternary Search Tree。一年后，也就是最近，随着iOS8的发布，我们也要发布一款iOS版的输入法。
遇到的主要问题
Ternary Search Tree 实现 prefix match 的速度很快，但是因为只是一个纯粹的内存数据结构，所以输入法词库">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS输入法性能优化 | FengJian's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eeb1f7ee5ca721cee0bcad8df6a28d5e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FengJian's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS Golang node.js Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS输入法性能优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-26T10:25:52+08:00" content="2014-09-26">
              2014-09-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/09/26/An-iOS-Keyboard-Extension-Performance-Optimize/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/26/An-iOS-Keyboard-Extension-Performance-Optimize/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一年前指导同事开发了一款andriod版的输入法(非中文)，其中的词库引擎，是我做的技术选型并且在iOS平台上做了原型验证，采用的是 <code>Ternary Search Tree</code>。一年后，也就是最近，随着iOS8的发布，我们也要发布一款iOS版的输入法。</p>
<h3 id="遇到的主要问题"><a href="#遇到的主要问题" class="headerlink" title="遇到的主要问题"></a>遇到的主要问题</h3><ol>
<li><code>Ternary Search Tree</code> 实现 <code>prefix match</code> 的速度很快，但是因为只是一个纯粹的内存数据结构，所以输入法词库的容量是一个瓶颈。在android平台上，考虑多方面因素后，我们的词库中只有3万左右的单词量。iOS平台上做原型验证的时候，词库容量也只能做到10万左右。但是实际的业务需求中，是希望词库容量可以进一步增大的。</li>
<li>iOS版本输入法的开发过程中，遇到了另外一个问题，就是键盘页面的加载速度和切换速度有点慢，用户能够感觉出来。</li>
</ol>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><h4 id="词库容量"><a href="#词库容量" class="headerlink" title="词库容量"></a>词库容量</h4><p>词库容量扩充这个问题，其实一直是一个难题，在 <code>Ternary Search Tree</code> 上也做过一些优化，但是变化并不明显。反而是在做server端开发，学习 <code>LevelDB</code> 的时候，碰巧发现 <code>LevelDB</code> 是一个很好的替代。首先 <code>LevelDB</code> 支持 <code>prefix search</code>，而且搜索速度也很快，测试数据表明完全满足我们的业务需求，其次 <code>LevelDB</code> 是将数据存储在文件系统上的，没有了内存大小的限制，词库的容量很轻松就可以扩充100倍以上，而且有了这种近乎无限的词库容量后，之前有一些需要复杂算法甚至很难实现的业务需求，现在也可以在超大词库的基础上，用<strong>“简单但是粗暴”</strong>的算法实现出来。</p>
<p>iOS平台上的 <code>Core Data</code> 是一套相当好用的数据持久化存储框架，唯一<em><code>可能存在</code></em>的问题就是性能，因此有些开发者在某些场景中，还是愿意去选择使用 <code>SQLite</code> 。有了这次的开发经验后，相信在某些应用场景中， <code>LevelDB</code> 也将会是一个很好的替代方案，比如 Square 开源的 <a href="https://github.com/viewfinderco/viewfinder.git" target="_blank" rel="external">Viewfinder</a> 中的客户端，就是用  <code>LevelDB</code> 实现的数据存储。<code>LevelDB</code> 的核心是 <code>LSM-Tree</code>，其实 <a href="http://sqlite.org/src4/doc/trunk/www/lsmusr.wiki" target="_blank" rel="external">SQLite4</a> 的核心，也是 <code>LSM-Tree</code>，小伙伴们，你们知道吗 :-)</p>
<h4 id="页面加载和切换速度"><a href="#页面加载和切换速度" class="headerlink" title="页面加载和切换速度"></a>页面加载和切换速度</h4><p>说实话，页面加载速度这个问题，挺出乎意料的，以前我们团队也做了这么多iOS应用了，从来没有在页面速度上遇到过问题，用 <code>Instruments</code>、 <code>NSLog</code> 对比分析了一遍，测量出来的页面加载时间，也和其他应用中页面加载消耗的时间差不多。大家讨论了一下为什么用户会觉得慢，得出的结论是，输入法本来就是一个效率型的工具app，用户心理的期待之一，就是键盘的速度要快，而普通类型的app，用户对速度不会这么敏感。</p>
<p>问题已经出来了，还是得想办法去优化，吭哧吭哧写代码调试，从3个方面压缩了页面加载切换时消耗的时间：</p>
<ol>
<li>键盘的view，是分了好几个层次的，当作为container的UIView加载完成后，就立刻让键盘先显示出来，然后再触发加载真正的keyboard view，这样给用户的一个心理感觉就是键盘弹出的速度很快。</li>
<li>键盘切换的时候，不再每次都重新从xib中加载对应的view，而是将view缓存在cache里面，用空间换时间。</li>
<li>移除了keyboard view中每个key view上的 <code>Auto Layout</code> 约束条件，直接在 <code>layoutSubviews</code> 方法中设置subview的 <code>frame</code>，关于这个优化思路，可以看看 <a href="http://pilky.me/36/" target="_blank" rel="external">Optimising Autolayout</a>。需要强调的是，我们并不是否定 <code>Auto Layout</code> ，实际上我们团队现在采用的思路是 <code>Auto Layout</code> 和 <code>Manual Frame Layout</code> 一起使用，代码布局和xib布局一起使用，根据页面的需求做出更合适的选择。</li>
<li>2014-10-16更新，借助Facebook出品的神器<a href="https://github.com/facebook/AsyncDisplayKit.git，又抠了一些性能出来" target="_blank" rel="external">https://github.com/facebook/AsyncDisplayKit.git，又抠了一些性能出来</a>:]</li>
</ol>
<p>这款输入法app，我们还全面切换到使用 <code>ReactiveCocoa</code> 这个框架进行开发，当时也怀疑过是不是因为这个框架造成了性能的损失，从 <code>Instruments</code> 的测量数据来看，我们的顾虑是多余的， <code>ReactiveCocoa</code> 虽然使得整个函数调用栈的层次增加了不少，但是，这不是性能瓶颈。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/keyborad/" rel="tag">#keyborad</a>
          
            <a href="/tags/LevelDB/" rel="tag">#LevelDB</a>
          
            <a href="/tags/AutoLayout/" rel="tag">#AutoLayout</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/26/Move-To-A-New-Blog/" rel="next" title="博客搬家 && 重新开博">
                <i class="fa fa-chevron-left"></i> 博客搬家 && 重新开博
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/26/WeiXin-Web-App-Coding-Convention-And-Best-Practice/" rel="prev" title="微信web页面开发代码规范以及最佳实践">
                微信web页面开发代码规范以及最佳实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/26/An-iOS-Keyboard-Extension-Performance-Optimize/"
           data-title="iOS输入法性能优化" data-url="http://fengjian0106.github.io/2014/09/26/An-iOS-Keyboard-Extension-Performance-Optimize/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="FengJian" />
          <p class="site-author-name" itemprop="name">FengJian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的主要问题"><span class="nav-number">1.</span> <span class="nav-text">遇到的主要问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法"><span class="nav-number">2.</span> <span class="nav-text">解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#词库容量"><span class="nav-number">2.1.</span> <span class="nav-text">词库容量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面加载和切换速度"><span class="nav-number">2.2.</span> <span class="nav-text">页面加载和切换速度</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FengJian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fengjian0106"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
